<html>
  <!DOCTYPE html>
<head>
 
<link rel="stylesheet" href="/Portofolio.css">
<title> This is my profile</title>
<p class="Bold"> Profile</p>
<style>
body{
background-color: rgb(96, 151, 112);
}

.Photo{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 250px;
  height: 300px;
  cursor: pointer;
}
  .Photo:hover {
    width: 270;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }
.Bold{
  font-weight: bold;
  font-size: 30px;
  text-align: center;
  color: rgb(179, 15, 15);
  font-family: 'Courier New', Courier, monospace;

}
.link{
text-align: center;

}
.link:hover{
  font-size: 20px;
  cursor: pointer;
  color: blue;
  text-decoration: underline;
}
.link:active{
  color: #3e8e41;
}
table {
  margin-left: auto;
  margin-right: auto;
  border:"3";
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

.tulisan{
  font-family: 'arial';
  text-align: center;
  text-justify: inter-word;
}
.titik{
  list-style-position: inside;
  text-align: center;
}
.wrapper {
  text-align: center;
}

.judul{
  font-size: 25px;
  font-weight: bold;
  margin: 0;
  text-align: center;
}
.img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 200;
  height: 120;
  cursor:pointer;
}
.img:hover{
  width: 230;
}
.akhir{
text-align: center;
}
</style>
</head>

<body>
  <ul>
    <li><a href="index.html">Biodata</a></li>
    <li><a href="Portofolio.html">Portofolio</a></li>
</ul>
<br>
  <img class="Photo" src="/195030407111055 sk.png">
  <p class="tulisan"> Nama saya heri wisnu Brata. bisa dipanggil heri, umur saya 21 tahun. Saya berkuliah di Universitas Brawijaya malang jurusan perpajan, <br>saya mempunyai Hobi bermain game dan saya senang mencoba hal yang baru.</p>

<br>

<table>
  <tr>
    <th> hobi</th>
    <th> Maknan</th>
  </tr>
  <tr>
    <td>Main game</td>
    <td> Mie</td>
  </tr>
</table>

<br>

<table>
  <tr>
    <th colspan="3">Kegiatan</td>
  </tr>
  <tr>
    <th>nama acara</th>
    <th> jabatan</th>
    <th> dokum</th>
  </tr>
  <tr>
      <td> TRAINING KINDS OF EDITING SKILL 2021</td>
      <td> Ketua Pelaksana</td>
      <td> <img src="/5.png" class="img" ></td>
  </tr>
  <tr>
      <td> Seminar Nasional</td>
      <td> Anggota</td>
      <td> Lupa dokumnya</td>
  </tr>
  <tr>
      <td> PUSAT BIMBINGAN KARIER DAN MAGANG 2021</td>
      <td> CO DDM</td>
      <td> <img src="/Zoom-1.mp4_000107799-1024x576.png" class="img"></td>
  </tr>
</table>

<br>

  <p class="tulisan"> Bisa menghubungi saya menggunakan <span class=link><a href="https://www.linkedin.com/in/heri-brata/">Linkedin</a></span> dan juga
  <span class=link><a href="https://s.team/p/cpcw-qntg/QQHGQJNQ">Steam</span></a></p>
<div class="akhir">
  <p> untuk Melihat biodata saya</p>
  <a href="index.html"> Biodata</a>
</div>
</body>
</html>